apiVersion: v2
description: A Helm chart for Kubernetes OSD Deployment
icon: https://cncf-branding.netlify.app/img/projects/helm/icon/color/helm-icon-color.png
name: custom-osd
type: application
version: 0.2.0
appVersion: "1.17.0"
home: https://github.com/kubernetes/autoscaler
sources:
- https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler
- https://github.com/spotinst/kubernetes-autoscaler/tree/master/cluster-autoscaler
maintainers:
- name: chz1sf
  email: chz1sf@bosch.com
